# stok-takip

./: StokTakipApp.sln
StokTakipApp/: README.md
StokTakipApp/BLL/: BLL.csproj  Class1.cs
StokTakipApp/BLL/Services/: BrandService.cs  CategoryService.cs  CustomerService.cs  ProductService.cs  SaleService.cs  StockService.cs  UserService.cs
StokTakipApp/BLL/Services/Interfaces/: IBrandService.cs  ICategoryService.cs  ICustomerService.cs  IProductService.cs  ISaleService.cs  IStockService.cs  IUserService.cs
StokTakipApp/DAL/: ApplicationDbContext.cs  DAL.csproj
StokTakipApp/DAL/Repositories/: IRepository.cs  Repository.cs
StokTakipApp/Entities/: Brand.cs  Category.cs  Customer.cs  Product.cs  Sale.cs  SaleItem.cs  StockMovement.cs  Supplier.cs  User.cs
StokTakipApp/UI/: LoginForm.cs  MainForm.cs  Program.cs  UI.csproj
StokTakipApp/UI/Forms/: CategoryForm.cs  ProductForm.cs  ProductSearchForm.cs  SaleDetailForm.cs  SaleForm.cs
StokTakipApp/UI/UserControls/: CategoriesUserControl.cs  ProductsUserControl.cs  SalesUserControl.cs
StokTakipApp/Utilities/: BarcodeGenerator.cs  Class1.cs  EmailService.cs  Utilities.csproj
